\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\citation{teams_materials}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis zadania}{2}{}\protected@file@percent }
\newlabel{zad1:eqn1}{{1}{2}}
\newlabel{zad1:eqn2}{{2}{2}}
\newlabel{zad1:eqn3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Podejście pierwsze - różnica prawostronna}{2}{}\protected@file@percent }
\newlabel{zad1:eqn4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres wspólny wartości bezwględnych błędów - różnica prawostronna\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zad1:graph1}{{1}{3}}
\citation{teams_materials}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Podejście drugie - różnica centralna}{4}{}\protected@file@percent }
\newlabel{zad1:eqn9}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres wspólny wartości bezwględnych błędów - różnica centralna\relax }}{4}{}\protected@file@percent }
\newlabel{zad1:graph2}{{2}{4}}
\citation{underflow_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis zadania}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uzyskane wartości wyrazów ciągu}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nieskalowany wykres wartości ciągu dla float32\relax }}{5}{}\protected@file@percent }
\newlabel{zad2:graph1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nieskalowany wykres wartości ciągu dla float32 bez przybliżenia współczynników\relax }}{6}{}\protected@file@percent }
\newlabel{zad2:graph2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres symlog wartości ciągu dla float32\relax }}{6}{}\protected@file@percent }
\newlabel{zad2:graph3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logarytmiczny wykres wartości ciągu dla float64\relax }}{7}{}\protected@file@percent }
\newlabel{zad2:graph4}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logarytmiczny wykres wartości ciągu dla fractions\relax }}{7}{}\protected@file@percent }
\newlabel{zad2:graph5}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres wspólny wartości ciągu dla różnych precyzji\relax }}{8}{}\protected@file@percent }
\newlabel{zad2:graph6}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Błędy względne}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logarytmiczny wykres błędu względnego wyrazów ciągu dla float32\relax }}{8}{}\protected@file@percent }
\newlabel{zad2:graph7}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logarytmiczny wykres błędu względnego wyrazów ciągu dla float64\relax }}{9}{}\protected@file@percent }
\newlabel{zad2:graph8}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logarytmiczny wykres błędu względnego wyrazów ciągu dla fractions\relax }}{9}{}\protected@file@percent }
\newlabel{zad2:graph9}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logarytmiczny wykres błędu względnego wyrazów ciągu dla wszystkich precyzji\relax }}{10}{}\protected@file@percent }
\newlabel{zad2:graph10}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Porównanie wartości błędu względnego dla float32 i~float64\relax }}{10}{}\protected@file@percent }
\newlabel{zad2:graph11}{{13}{10}}
\bibcite{teams_materials}{1}
\bibcite{underflow_wiki}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
