\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maszyna stanów\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zad2:graph1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf osiągalności maszyny stanów\relax }}{2}{}\protected@file@percent }
\newlabel{zad2:graph1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analiza grafu osiągalności}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analiza niezmienników}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sieć z podanego przykładu\relax }}{3}{}\protected@file@percent }
\newlabel{zad2:graph1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Niezmienniki sieci z podanego przykładu\relax }}{3}{}\protected@file@percent }
\newlabel{zad2:graph1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf osiągalności\relax }}{4}{}\protected@file@percent }
\newlabel{zad2:graph1}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graf osiągalności}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza niezminników przejść}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sieć reprezentująca wzajemne używanie zasobów\relax }}{4}{}\protected@file@percent }
\newlabel{zad2:graph1}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza niezminników sieci}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Niezmienniki sieci\relax }}{5}{}\protected@file@percent }
\newlabel{zad2:graph1}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sieć reprezentująca bufor ograniczony\relax }}{5}{}\protected@file@percent }
\newlabel{zad2:graph1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Niezminniki sieci\relax }}{5}{}\protected@file@percent }
\newlabel{zad2:graph1}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analiza niezmienników}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sieć reprezentująca bufor nieograniczony\relax }}{6}{}\protected@file@percent }
\newlabel{zad2:graph1}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Niezminniki sieci\relax }}{6}{}\protected@file@percent }
\newlabel{zad2:graph1}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analiza niezmienników}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graf osiągalności}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Graf osiągalności}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sieć z deadlockiem\relax }}{7}{}\protected@file@percent }
\newlabel{zad2:graph1}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graf osiągalności\relax }}{7}{}\protected@file@percent }
\newlabel{zad2:graph1}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Niezminniki sieci\relax }}{7}{}\protected@file@percent }
\newlabel{zad2:graph1}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analiza przestrzeni stanów}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
